<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <title>Carbon Graph</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>

text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important; 

  #container {
    min-height: 50vh;
    text-align: center;
    border:1px solid black;
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    /*width: 60px;*/
    height: 14px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }

  .org {
    fill:red;
  }

  .framework {
    fill:blue;
  }
</style>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<h1>Carbon Graph</h1>

<!-- Create a div where the graph will take place -->
<div id="container" height="50%"></div>


<script>
  var radius = 3;

    // append the svg object to the body of the page
  var svg = d3.select("div#container")
    .append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 1000 500")

  container = svg.append("g")

  container.append("circle")
  .attr("class", "org")
  .attr("r",radius)
  .attr("cx",20)
  .attr("cy",20)
  .attr("data-class", "legend")

  container.append("text")
  .text("Organization")
  .attr("class", "org")
  .attr("x",20 + radius + 5)
  .attr("y",20)
  .attr("font-size", "10px")
  .attr("text-anchor", "start")
  .attr("alignment-baseline","central") 
  .attr("data-class", "legend")

  svg.append("circle")
  .attr("class", "framework")
  .attr("cx",20)
  .attr("cy",30)
  .attr("r",radius)
  .attr("data-class", "legend")

  svg.append("text")
  .text("Framework")
  .attr("class", "framework")
  .attr("x", 20 + radius + 5)
  .attr("y", 30)
  .attr("font-size", "10px")
  .attr("text-anchor", "start")
  .attr("alignment-baseline","central") 
  .attr("data-class", "legend")


    // Define the div for the tooltip
  var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

  d3.json("data/network.json", function (data) {

    svg.append("svg:defs").append("svg:marker")
      .attr("id", "arrow")
      .attr('viewBox', '-0 -5 10 10')
      .attr("refX", 13)
      .attr("refY", 0)
      .attr("markerWidth", 13)
      .attr("markerHeight", 13)
      .attr("orient", "auto")
      .append("path")
      .attr("d", 'M 0,-5 L 10 ,0 L 0,5')
      .attr("fill", "#999")
      .style("stroke", "none");

      var node_drag = d3.drag()
        .on("start", dragstart)
        .on("drag", dragmove)
        .on("end", dragend);

    function dragstart(d, i) {
        simulation.stop() // stops the force auto positioning before you start dragging
    }

    function dragmove(d, i) {
        d.px += d3.event.dx;
        d.py += d3.event.dy;
        d.x += d3.event.dx;
        d.y += d3.event.dy; 
        ticked(); // this is the key to make it work together with updating both px,py,x,y on d !
    }

    function dragend(d, i) {
        d.fixed = true; // of course set the node to fixed so the force doesn't include the node in its auto positioning stuff
        simulation.alpha(0.5)
        simulation.restart();
    }

    // Initialize the links
    var link = svg
      .selectAll("line")
      .data(data.links)
      .enter()
      .append("line")
      .style("stroke", "#aaa")

    // Initialize the nodes
    var node = svg
      .selectAll("circle")
      .filter(function(d,i){d3.select(this).attr("data-class") != "legend";})
      .data(data.nodes)
      .enter()
      .append("circle")
      .attr("r", radius)
      .attr("class", function(d){return d.type;})
      .style("fill", "dark-grey")
      .call(node_drag);

    var text = svg
      .selectAll("text")
      .filter(function(d,i){d3.select(this).attr("data-class") != "legend";})
      .data(data.nodes)
      .enter()
      .append("a")
      .attr("xlink:href", function (d) { return d.url; })
      .append("text")
      .text(function (d) { return d.short_name; })
      .attr("font-size", "10px")
      .on("mouseover", function (d) {
        div.transition()
          .duration(200)
          .style("opacity", .9);
        div.html(d.long_name)
          .style("left", (d3.event.pageX) + "px")
          .style("top", (d3.event.pageY - 28) + "px");
      })

      .on("mouseout", function (d) {
        div.transition()
          .duration(500)
          .style("opacity", 0);
      })

    // Let's list the force we wanna apply on the network
    var simulation = d3.forceSimulation(data.nodes)                 // Force algorithm is applied to data.nodes
      .force("link", d3.forceLink()                               // This force provides links between nodes
        .distance(function (d) { return 50; })
        .id(function (d) { return d.id; })                     // This provide  the id of a node
        .links(data.links)                                    // and this the list of links
      )
      .force("charge", d3.forceManyBody().strength(-20))         // This adds repulsion between nodes. Play with the -400 for the repulsion strength
      .force("center", d3.forceCenter(400,200))     // This force attracts nodes to the center of the svg area
      .on("tick", ticked);

    // This function is run at each iteration of the force algorithm, updating the nodes position.
    function ticked() {
      link
        .attr("x1", function (d) { return d.source.x; })
        .attr("y1", function (d) { return d.source.y; })
        .attr("x2", function (d) { return d.target.x; })
        .attr("y2", function (d) { return d.target.y; })
        .attr("marker-end", "url(#arrow)");
      node
        .attr("cx", function (d) { return d.x; })
        .attr("cy", function (d) { return d.y; });
      text
        .attr("x", function (d) { return d.x + 5; })
        .attr("y", function (d) { return d.y - 5; });
    }
  });
</script>